@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");

/* Variables */
:root {
  --font-family: "Roboto", sans-serf;
  --normal-font: 400;
  --bold-font: 700;
  --bolder-font: 900;
  --bg-color: #000000; /* bg = background*/
  --body-color: #1d1d1d;
  --primary-color: #ffffff;
  --secondary-color: #1a0d91;
  --third-color: #0d54be;
  --primary-shadow: #8b8eaf;
  --secondary-shadow: #a17a69;
  --bottom-margin: 0.5rem;
  --bottom-margin-2: 1rem;
  --line-height: 1.7rem;
  --transition: 0.3s;
}

html {
  scroll-behavior: smooth;
}

/* CSS Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 2px solid red; */
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: var(--primary-color);
}

a:hover {
  text-decoration: none;
  color: var(--secondary-color);
}

body {
  font-family: var(--font-family);
  background-color: var(--body-color);
}
html {
  scroll-padding-top: 49.5px; /* height of sticky header */
}

nav {
  position: sticky;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem 3.5rem;
  background-color: var(--bg-color);
  box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
  height: 50px;
}

nav h1{
  color: var(--primary-color);
}
nav a {
  color: var(--primary-color);
  transition: var(--transition);
}
nav a:hover {
  color: var(--secondary-color);
  border-bottom: 2px solid var(--secondary-color);
}

nav ul{
  display: flex;
  gap: 1.9rem;
}

nav ul li {
  font-weight: var(--bold-font);
}

.burger-menu{ /* hides the burger menu  and moves the about, skills, projects contacts to the right*/
  color: var(--primary-color);
  font-size: 2rem;
  border: 0;
  background-color: transparent;
  cursor: pointer;
  display: none;
}

/* hero section */
.hero{ /*flex box*/
  /* sizing */
  width: 97.5vw;
  height: 100vw;

  /*flexbox stuff*/
  display: flex;
  justify-content: center;
  align-items: center;

  /*Text styles */
  text-align: center;
  color: var(--primary-color);

  /* Background styles */
  background-image: linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0, 0.5)), url("blockchain.gif"); 
  background-size: cover;
  background-position: center ;
  background-repeat: no-repeat;
  background-attachment: fixed;
  
  
}
.hero .btn {
  /* Positioning and sizing */
  display: block;
  width: 200px;

  /*padding and margins */
  margin-top: 15px;
  margin-left: auto;
  margin-right: auto;

  /*border styles */
  border: 2px solid rgb(253, 252, 252);
}
.hero .btn:hover {
  background-color: rgb(30, 149, 179);
  color: white;
  cursor: pointer;
}

/*Hero about me section */
.title{
  width: 40rem;
  padding: .05rem;
  font-size: 1.5em;
  margin-top: 0;
  margin-bottom: .5em;
  margin-left: auto;
  margin-right: auto;
}
.bio-title {
  font-size: 1.5em;
}
.bio-title b {

  color: rgb(207, 14, 95);
}
.bio-textf {
  font-size: 1.5em;
}
/* more about sections */
.about {
  color: var(--primary-color);
  padding: 1rem 6rem;
  
}
.about h1{
  margin-bottom: var(--bottom-margin);
  text-align: center;
}
.about p{
  line-height: var(--line-height);
  padding: 0.4rem;
  text-align: justify;
}



/*skills section */
.skills {
  color: var(--primary-color);
  max-width: 68.75rem;
  margin: auto;
  text-align: center;
  margin-top: 2.5rem;
}
.skill-header {
  margin-bottom: 1rem;
}
.skills-wrapper img{
  padding: 1.25rem;
}
.icon{
  width: 11.875rem;
  height: 11.25rem;
}
.icon-card{
  background-color: var(--body-color);
  border-radius: 11px;
  box-shadow: 0px 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}

/*project section*/
.projects {
  padding: 32px 0;
  margin-top: 2rem;
}
.project-pic {
  width: 65%;
  height: 60%;
}
.projects-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
.projects-title{
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 1rem;
}
.project-container {
  text-align: center;
  width: 21.875rem;
  padding: 1rem;
  color: var(--primary-color);
}
.project-container p {
  
  padding: .4rem;
}

.project-title {
  margin-bottom: var(--bottom-margin);
}
.project-details {
  margin-bottom: var(--bottom-margin);
}
.project-card {
  background-color: var(--body-color);
  border-radius: 11px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  padding: 20px;
  margin: 10px;
}
.project-link {
  color: var(--third-color);
}

/*contact form */
.contact {
  margin-top: 2rem;
}
.contact h2 {
  text-align: center;
  color: var(--primary-color);
  margin-bottom: var(--bottom-margin-2);
  
}
.contact-form-container {
  max-width: 40.75rem;
  margin: 0 auto;
  padding: 0.938rem;
  border-radius: 5px;
  box-shadow: 0 3px 10px var(--primary-shadow);
  background-color: var(--body-color);
}
.contact-form-container label {
  line-height: 2.7em;
  font-weight: var(--bold-font);
  color: var(--third-color);
}
.contact-form-container textarea {
  min-height: 6.25rem;
  font-size: 14px;
  background-color: var(--body-color);
}
.contact-form-container .input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: none;
  border: 2px outset var(--third-color);
  font-size: .875rem;
  outline: none;
  background-color: var(--body-color);
  color:white;
}
.input-field::placeholder {
  padding: 0.5rem;
  color: var(--primary-color);
}
.submit-btn{
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  color:#ffffff;
  background-color: var(--body-color);
  border: 2px solid var(--third-color);
  border-radius: 5px;
  font-size: 1rem;
  font-weight: var(--bold-font);
  transition: var(--transition);
}
.submit-btn:hover {
  background-color: var(--third-color);
  border: 2px solid var(--third-color);
  cursor: pointer;
}

/* Social Icons */

.socials {
  display: flex;
  flex-direction: column;
  position: fixed;
  right: .1%;
  bottom: 50%;
}
.socicon {
  width: 2rem;
  height: 2rem;
}

/* footer section */
footer {
  background-color: var(--body-color);
  padding: 1.25rem;
  text-align: center;
  margin: 2rem 0 0;
  color: var(--primary-color)
}

/* scroll function
.scroll-up {
  position: fixed;
  right: 0.5%;
  bottom: 3%;
  cursor: pointer;
}

.up-arrow {
  width: 3rem;
  height: 3rem;
} */


@media screen and (max-width: 720px) {
  /*changes reflects on screen with a width of 720px and below*/
  nav{
    padding: 1.5rem 1rem;
  
  }
  nav ul {
    position: fixed;
    background-color: var(--bg-color);
    flex-direction: column;
    top: 86px;
    left: 10%;
    width: 80%;
    text-align: center;
    transform: translateX(120%);
    transition: transform 0.5s ease-in;
  }
  nav ul li {
    margin: 8px;
  }
  .burger-menu{
    display: block;

    
  }
  nav ul.show {
    transform: translateX(0);
  }
  .hero {
    
    margin-top: -4rem;
    flex-direction: column;
    gap: 0;

    height: 37.5rem;
    width: 30rem;
  }

  .title {
    margin-top: -7rem;
    width: 20.5rem;
  }
  .about {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
  }

  .about h1 {
    text-align: center;
  }
  .about p {
    margin-top: 2rem;
    padding: 1rem 3.5rem;
    text-align: justify;
  }

  .icon {
    width: 5.875rem;
    height: 5.25rem;
  }
  .projects-container {
    flex-direction: column;
  }
  .project-container {
    width: 20.875rem;
  }
  .contact-form-container {
    max-width: 23.75rem;
  }
}
@media screen and (max-width: 420px) {
  .hero {
    
    height: 37.5rem;
    width: 24.4rem;
  }

  .title {
    width: 18.3rem;
  }

  .project-container {
    width: 17.875rem;
  }

  .contact-form-container {
    max-width: 17.75rem;
  }
} 
